# simple-ent

./: .project  README.md  pom.xml
simple-model/: .project  pom.xml
simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Weather.java
simple-persist/: .project  pom.xml
simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: WeatherDAO.java
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: WeatherService.java
simple-webapp/: .project  pom.xml
simple-webapp/data/: weather.properties  weather.script
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: HistoryController.java  WeatherController.java
simple-webapp/src/main/webapp/WEB-INF/vm/: weather.vm
